# swork-backend

./: .blade.properties  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
modules/auth/account-service/account-service-service/: bnd.bnd  build.gradle  service.xml
modules/auth/account-service/account-service-service/src/main/java/com/swork/account/service/internal/listener/: AccountListener.java  UserListener.java
modules/auth/account-service/account-service-service/src/main/java/com/swork/account/service/internal/search/: AccountEntrySearchRegistrar.java
modules/auth/account-service/account-service-service/src/main/java/com/swork/account/service/internal/service/: MailService.java
modules/auth/account-service/account-service-service/src/main/java/com/swork/account/service/model/impl/: AccountEntryBaseImpl.java  AccountEntryCacheModel.java  AccountEntryImpl.java  AccountEntryModelImpl.java  AccountPermisionEntryBaseImpl.java  AccountPermisionEntryCacheModel.java  AccountPermisionEntryImpl.java  AccountPermisionEntryModelImpl.java  AccountPermissionEntryBaseImpl.java  AccountPermissionEntryCacheModel.java  AccountPermissionEntryImpl.java  AccountPermissionEntryModelImpl.java  PermisionDetailEntryBaseImpl.java  PermisionDetailEntryCacheModel.java  PermisionDetailEntryImpl.java  PermisionDetailEntryModelImpl.java  PermisionEntryBaseImpl.java  PermisionEntryCacheModel.java  PermisionEntryImpl.java  PermisionEntryModelImpl.java  PermissionDetailEntryBaseImpl.java  PermissionDetailEntryCacheModel.java  PermissionDetailEntryImpl.java  PermissionDetailEntryModelImpl.java  PermissionEntryBaseImpl.java  PermissionEntryCacheModel.java  PermissionEntryImpl.java  PermissionEntryModelImpl.java
modules/auth/account-service/account-service-service/src/main/java/com/swork/account/service/service/base/: AccountEntryLocalServiceBaseImpl.java  AccountPermisionEntryLocalServiceBaseImpl.java  AccountPermissionEntryLocalServiceBaseImpl.java  PermisionDetailEntryLocalServiceBaseImpl.java  PermisionEntryLocalServiceBaseImpl.java  PermissionDetailEntryLocalServiceBaseImpl.java  PermissionEntryLocalServiceBaseImpl.java
modules/auth/account-service/account-service-service/src/main/java/com/swork/account/service/service/impl/: AccountEntryLocalServiceImpl.java  AccountPermisionEntryLocalServiceImpl.java  PermisionEntryLocalServiceImpl.java  (+4 more)
modules/auth/account-service/account-service-service/src/main/resources/: service-ext.properties
modules/auth/account-service/account-service-service/src/main/resources/asset/mail/template/: index.html
modules/auth/account-service/account-service-service/src/main/resources/content/: mail.properties
modules/auth/business-service/business-service-service/: bnd.bnd  build.gradle  service.xml
modules/auth/business-service/business-service-service/src/main/resources/: service-ext.properties
modules/auth/department-service/department-service-service/: bnd.bnd  build.gradle  service.xml
modules/auth/department-service/department-service-service/src/main/resources/: service-ext.properties
modules/common/common-comment-service/common-comment-service-service/: bnd.bnd  build.gradle  service.xml
modules/common/common-exception-helper/: bnd.bnd  build.gradle
modules/common/common-exception-helper/src/main/java/com/swork/common/exception/mapper/: ArgumentExceptionMapper.java  BadRequestExceptionMapper.java  CodeDuplicateExceptionMapper.java  DataInputExceptionMapper.java  EntryAssociatedExceptionMapper.java  EntryExistExceptionMapper.java  ExceptionMapper.java  ExpiredJwtTokenExceptionMapper.java  FieldDuplicateExceptionMapper.java  FieldRequiredExceptionMapper.java  HaveChildExceptionMapper.java  InvalidStructureExceptionMapper.java  NameDuplicateExceptionMapper.java  NoSuchEntryExceptionMapper.java  NullPointerExceptionMapper.java  TokenExpiredExceptionMapper.java  UnAuthorizationExceptionMapper.java
modules/common/common-exception-helper/src/main/java/com/swork/common/exception/model/: ExceptionType.java  SW_BadRequestException.java  SW_CodeDuplicateException.java  SW_DataInputException.java  SW_EntryAssociatedException.java  SW_EntryExistException.java  SW_FieldDuplicateException.java  SW_FieldRequiredException.java  SW_HaveChildException.java  SW_InvalidStructureException.java  SW_NameDuplicateException.java  SW_NoSuchEntryException.java  SW_TokenExpiredException.java  SW_UnAuthorizationException.java
modules/common/common-token-helper/: bnd.bnd  build.gradle
modules/common/common-token-helper/src/main/java/com/swork/common/token/helper/api/: CommonTokenHelper.java
modules/common/common-token-helper/src/main/java/com/swork/common/token/model/: AccountTokenModel.java  DepartmentTokenModel.java  EmployeeTokenModel.java  PositionTokenModel.java  UserTokenModel.java
modules/common/common-token-helper/src/main/java/com/swork/common/token/service/: ClaimsService.java  JwtService.java
modules/common/common-token-helper/src/main/java/com/swork/common/token/util/: ClaimsKeys.java  Helper.java  TokenKeys.java
modules/common/common-token-helper/src/main/resources/configuration/: auth.properties
modules/common/notification-service/notification-service-service/: bnd.bnd  build.gradle  service.xml
modules/common/notification-service/notification-service-service/src/main/resources/: service-ext.properties
modules/core/phase-service/phase-service-service/: bnd.bnd  build.gradle  service.xml
modules/core/phase-service/phase-service-service/src/main/resources/: service-ext.properties
modules/core/project-service/project-service-service/: bnd.bnd  build.gradle  service.xml
modules/core/project-service/project-service-service/src/main/resources/: service-ext.properties
modules/core/resource-service/resource-service-service/: bnd.bnd  build.gradle  service.xml
modules/core/resource-service/resource-service-service/src/main/resources/: service-ext.properties
modules/core/work-service/work-service-service/: bnd.bnd  build.gradle  service.xml
modules/core/work-service/work-service-service/src/main/resources/: service-ext.properties
(+1426 files in other folders)
