dependencies {
	compile project(":modules:core:phase-service:phase-service-api")
	compile project(":modules:common:common-util")

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"
}

buildService {
	apiDir = "../phase-service-api/src/main/java"
}

group = "com.swork.core.phase.service"