dependencies {
	compile project(":modules:auth:account-service:account-service-api")
	compile project(":modules:common:common-util")
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"
}

buildService {
	apiDir = "../account-service-api/src/main/java"
}

group = "com.swork.account.service"