Bundle-Name: project-service-api
Bundle-SymbolicName: com.swork.core.project.service.api
Bundle-Version: 1.0.0
Export-Package: \
    	com.swork.core.project.service.exception,\
    	com.swork.core.project.service.model,\
    	com.swork.core.project.service.service,\
    	com.swork.core.project.service.service.persistence,\
    	com.swork.core.project.service.mapper.model,\
    	com.swork.core.project.service.constant,\
    	com.swork.core.project.service.retriever,\
    	com.swork.core.project.service.mapper
-check: EXPORTS
-includeresource: META-INF/service.xml=../project-service-service/service.xml
