Bundle-Name: phase-service-api
Bundle-SymbolicName: com.swork.core.phase.service.api
Bundle-Version: 1.0.0
Export-Package: \
    	com.swork.core.phase.service.exception,\
    	com.swork.core.phase.service.model,\
    	com.swork.core.phase.service.service,\
    	com.swork.core.phase.service.service.persistence,\
    	com.swork.core.phase.service.mapper.model,\
    	com.swork.core.phase.service.internal.service
-check: EXPORTS
-includeresource: META-INF/service.xml=../phase-service-service/service.xml
