dependencies {
	compile project(":modules:core:resource-service:resource-service-api")
	compile project(":modules:core:project-service:project-service-api")
	compile project(":modules:core:phase-service:phase-service-api")
	compile project(":modules:common:common-util")

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.13-ga13"
}

buildService {
	apiDir = "../resource-service-api/src/main/java"
}

group = "com.swork.core.resource.service"